# NeckFit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/neckfit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neckfit/: ActivityMain.kt  AllFragment.kt  FragmentCategory.kt  FragmentHome.kt  FragmentTheme.kt  FragmentTraining.kt  LoginFragment.kt  LoginFragment2.kt  MainActivity.kt  SignupFragment.kt  SignupFragment2.kt
app/src/main/java/com/example/neckfit/adapter/: AllAdapter.kt  AllTrainAdapter.kt  CategoryAdapter.kt  FavoriteAdapter.kt  ItemAdapter.kt  ThemeAdapter.kt
app/src/main/java/com/example/neckfit/data/: Repository.kt
app/src/main/java/com/example/neckfit/data/datamodel/: Category.kt  MoveList.kt  Moves.kt  Theme.kt  ThemeList.kt  Training.kt  Type.kt  Uebung.kt
app/src/main/java/com/example/neckfit/data/local/: TrainingsDatabase.kt  TrainingsDatabaseDao.kt
app/src/main/java/com/example/neckfit/data/remote/: NeckFitApiService.kt  category.json  exercises.json
app/src/main/java/com/example/neckfit/ui/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/neckfit/ui/authentication/: LoginFragment.kt  SignUpFragment.kt  SignupFragment.kt
app/src/main/java/com/example/neckfit/ui/authhentication/: LoginFragment.kt  SigUpFragment.kt
app/src/main/java/com/example/neckfit/ui/main/: ActivityMain.kt  AllFragment.kt  CategoryFragment.kt  FavoriteFragment.kt  FragmentCategory.kt  FragmentHome.kt  FragmentTheme.kt  FragmentTraining.kt  MainFragment.kt  ThemenFragment.kt  TrainingFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_military_tech_24.xml  ic_baseline_star_24.xml  ic_baseline_star_25.xml
app/src/main/res/layout/: activity_main.xml  fragment_all.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  fragment_theme.xml  fragment_training.xml  fragmnet_login.xml  list_item.xml  list_item_all_training.xml  list_item_category.xml  list_item_themen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/neckfit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
